name=Siner ADF4351 Wideband Synthesizer
version=0.1
author=Mark Siner
maintainer=Mark Siner <msiner@gmail.com>
sentence=Arduino library for controlling ADF4351 wideband synthesizer.
paragraph=Arduino library for controlling ADF4351 wideband synthesizer.
category=Other
url=https://github.com/msiner/Siner_ADF4351
architectures=*